spring.datasource.url=jdbc:postgresql://localhost:5432/eCLUB
spring.datasource.username=postgres
spring.datasource.password=Passw0rd234
spring.jpa.properties.hibernate.default_schema=produccion
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eCLUB.queue.name=stock

# Configuración general de nivel de log
logging.level.root=WARN

# Configurar nivel de log específico para un paquete o clase
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=DEBUG

